<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <div class="hat">
        <h1 id="blog">Мій особистий блог</h1>
        <p id="author">Самозвон Микола</p>
    </div>
    <div class="buttons">
        <a href="login.html" class="button">Увійти</a>
        <a href="login.html" class="button">Реєстрація</a>
    </div>
</div>
<hr class="divider">
<div class="bookInfo">
    <div class="bookImageSpace">
        <img class="bookImage" src = "images/Digital-Harry-Potter-2.jpg"
             alt = "це моя фотографія"
             title = "це моя фотографія"
             width = "200" height = "300"
        />
    </div>
    <div class="bookTextInfo">
        <p style="font-weight: bold">Назва книги: <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D1%80%D1%96_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D1%96_%D1%82%D0%B0%D1%94%D0%BC%D0%BD%D0%B0_%D0%BA%D1%96%D0%BC%D0%BD%D0%B0%D1%82%D0%B0"><i>Гаррі Поттер і Таємна Кімната</i></a></p>
        <br>
        <p style="font-weight: bold">Автор книги: <a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%B0%D0%BD_%D0%A0%D0%BE%D1%83%D0%BB%D1%96%D0%BD%D0%B3"><i>Джоан Кетлін Роулінг</i></a></p>
        <br>
        <p style="font-weight: bold">Жанр: <strong style="font-weight: normal">Фентезі</strong></p><br>
        <p style="font-weight: bold">Рік написання: <strong style="font-weight: normal">1998</strong></p><br>
    </div>
    <div class="pib">
        <h4 id="p1">
            Моя улюблена книга
        </h4>
        <p>
            Самозвон Микола Олегович
        </p>
    </div>
</div>
<div class="shortInfo">
    <h4 id="p2">
        Короткий опис
    </h4>
    <div class="shortInfoText">
        <p style="padding-bottom: 30px">
            «Га́рри По́ттер и Та́йная ко́мната» (англ. Harry Potter and the Chamber of Secrets) — второй роман в серии книг про юного волшебника Гарри Поттера, написанный Джоан Роулинг. Книга рассказывает о втором учебном годе в школе чародейства и волшебства Хогвартс, на котором Гарри и его друзья — Рон Уизли и Гермиона Грейнджер — расследуют таинственные нападения на учеников школы, совершаемые неким «Наследником Слизерина». Объектами нападений являются ученики, среди родственников которых есть неволшебники. Все пострадавшие находятся в оцепенении и ни на что не реагируют. Главному герою предстоит доказать свою непричастность к загадочным событиям и вступить в битву с могущественной темной силой.
            Книга впервые была опубликована 2 июля 1998 года британским издательством Bloomsbury, а 2 июня 1999 года в США её выпустило издательство Scholastic Inc. Роулинг говорила, что ей было очень тяжело дописать книгу, однако книга завоевала успех среди критиков, юных читателей и деятелей книжной индустрии, несмотря на некоторую критику по поводу того, что сюжет «слишком страшный» для детей. Книга вызвала очередную волну религиозных дебатов, разделивших верующих людей на два лагеря: одни считали недопустимым в детской литературе тему магии, другие же восхваляли мотивы самопожертвования и поднятый Роулинг вопрос выбора в жизни каждого человека.
            Среди важных тем критики отметили тему личности человека, хорошо освещённую в книге, а также вопросы отношений людей из разных социальных статусов и связанные с этим проблемы расизма и шовинизма. Упомянутый в книге «дневник Тома Реддла» признали отличным примером для людей, который мог бы доказать, насколько может быть опасной в жизни получаемая из ненадёжных источников информация. Изображение некомпетентных преподавателей также было отмечено как злободневная тема.
            Экранизация романа, вышедшая в 2002 году, заняла седьмую позицию в списке самых кассовых фильмов (на тот момент) и в целом получила благоприятные отзывы.
        </p>
    </div>
</div>
<div class="authorInfo">
    <div class="authorImageSpace">
        <img class="authorImage" src = "images/Joanne_Rowling_2018.jpg"
             alt = "Author"
             title = "Author"
             width = "200" height = "300"
        />
    </div>
    <div class="authorTextInfo">
        <p style="font-weight: bold">Автор книги: <a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%B0%D0%BD_%D0%A0%D0%BE%D1%83%D0%BB%D1%96%D0%BD%D0%B3"><i>Джоан Кетлін Роулінг</i></a></p>
        <br>
        <p>(нар. 31 липня 1965)</p><br>
        <p>
            Джоан Роулинг (англ. Joanne Rowling; род. 31 июля 1965), известная под псевдонимами Дж. К. Роулинг (J. K. Rowling), Джоан Кэтлин Роулинг (англ. Joanne Kathleen Rowling) и Роберт Гелбрейт (Robert Galbraith), — британская писательница, сценаристка и кинопродюсер, наиболее известная как автор серии романов о Гарри Поттере. Книги о Гарри Поттере получили несколько наград и были проданы в количестве более 500 миллионов экземпляров. Они стали самой продаваемой серией книг в истории и основой для серии фильмов, ставшей третьей по кассовому сбору серией фильмов в истории. Джоан Роулинг сама утверждала сценарии фильмов, а также вошла в состав продюсеров последних двух частей.
        </p><br>
    </div>
    <div class="aboutAuthor">
        <h4 id="p3">
            Про Автора
        </h4>
    </div>
</div>
<div class="bookText">
    <h2 id="zmist">ЗМІСТ</h2>
    <p style="padding-left: 75px; font-size: 20px">День рождения — хуже некуда Добби предупреждает об опасности</p>
    <p style="padding-left: 75px; font-size: 20px">Нора</p>
    <p style="padding-left: 75px; font-size: 20px">Флориш и Блоттс</p>
    <p style="padding-left: 75px; font-size: 20px">Гремучая ива</p>
    <p style="padding-left: 75px; font-size: 20px">Златопуст Локонс</p>
</div>
<footer>
    <div class="footer">
        <p id="footerLabel1" align="center">Всі права захищені</p>
        <p align="center">Розробник: курсант 281 групи Самозвон Микола</p>
    </div>
</footer>
</body>
</html>